// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.

Console.WriteLine("Введите размер массива");
int size = Convert.ToInt32(Console.ReadLine());

int[,] nums = new int[size, size];

int num = 1;
int i = 0;
int r = 0;

while (num <= size * size)
{
    nums[i, r] = num;
    if (i <= r + 1 && i + r < size - 1)
        ++r;
    else if (i < r && i + r >= size - 1)
        ++i;
    else if (i >= r && i + r > size - 1)
        --r;
    else
        --i;
    ++num;
}

PrintArray(nums);

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        Console.Write("[ ");
        for (int r = 0; r < array.GetLength(1); r++)
        {
            Console.Write(array[i, r] + " ");
        }
        Console.Write("]");
        Console.WriteLine("");
    }
}
